body{
    background-color: rgb(35, 141, 202);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}
* {
     box-sizing: border-box; 
}
h1{
    margin: 5px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 300px;
    margin-bottom:10px;
    transform: translateX(100%);
    transition: transform 0.3s ease; 
}
.box:nth-of-type(1){
    transform: translateX(-50%);
    transition: transform 0.6s ease; 
}
.box.show{
    transform: translateX(-0%);
    transition: transform 0.6s ease; 
    transform: scale(1.269);
    image-resolution:inherit;
    background-color: rgb(200, 207, 226);
   margin: 35px;
}
